apiVersion: v1
appVersion: "1.0"
description: flinkjobcluster deployment
name: flink-job-cluster
<<<<<<< HEAD
version: 0.1.50
=======
version: 0.1.51
>>>>>>> upstream/master
contributors:
- name: javier moreno molina
  email: javier.moreno_molina@daimler.com
- name: tayfun yalcin
  email: tayfun.yalcin@daimler.com

